<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>데빌런</title>
<link rel="favicon" href="favicon.ico">
<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- lodash 불러오기 -->
<script	src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>

<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>

<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />

<!-- 공통 JS -->
<script src="/resource/app.js"></script>

<!-- boots CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- boots JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<%="<script>"%>
var activeProfile = '${activeProfile}';
<%="</script>"%>
<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>


</head>
<body>
	<style>
.header {
	padding: 20px;
	background-color: black;
	margin-bottom: 40px;
}

.header>a {
	text-decoration: none;
	color: crimson;
	padding: 20px;
}

.board {
	
}

.board>a {
	
}
</style>
<!-- boot ver -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark" >
  <a class="navbar-brand" href="#"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-danger" href="/usr/home/main">Home <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-danger table-hover" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <c:if test="${isLogined == false}">
          Member
          </c:if>
          <c:if test="${isLogined}">
          ${loginedMember.nickname}
          </c:if>
        </a>
        <div class="dropdown-menu text-danger bg-dark" aria-labelledby="navbarDropdown">
        <c:if test="${isLogined}">
			<a class="dropdown-item text-danger" href="/usr/member/accountInfo">Info</a>
		</c:if>
		<c:if test="${isLogined == false}">
			<a class="dropdown-item text-danger" href="/usr/member/join">Join</a>
			<a class="dropdown-item text-danger" href="/usr/member/login">Login</a>
			<a class="dropdown-item text-danger" href="/usr/member/findLoginId">Find ID</a>
		</c:if>
		<c:if test="${isLogined}">
			<a class="dropdown-item text-danger" href="/usr/member/modify">수정</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item text-danger" href="/usr/member/doLogout">Logout</a>
		</c:if>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-danger table-hover" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Board
        </a>
        <div class="dropdown-menu text-danger bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-danger" href="/usr/article/notice-list">Notice</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-danger" href="/usr/article/free-list">Free</a>
          <a class="dropdown-item text-danger" href="/usr/article/vil-list">Villains</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <img src="" alt="">
    </form>
  </div>
</nav>
<br />
<br />
	<!-- 
	<div class="header" style="text-align: center">

		<a href="/usr/home/main">홈</a>
		<c:if test="${isLogined}">
			<a href="/usr/member/accountInfo">${loginedMember.nickname}님 환영합니다.</a>
		</c:if>
		<c:if test="${isLogined == false}">
			<a href="/usr/member/join">회원가입</a>
			<a href="/usr/member/login">로그인</a>
			<a href="/usr/member/findLoginId">아이디 찾기</a>
		</c:if>
		<c:if test="${isLogined}">
			<a href="/usr/member/modify">회원 정보 수정</a>
			<a href="/usr/member/doLogout">로그아웃</a>
		</c:if>
		<a href="/usr/article/notice-list">공지게시판</a>
		<a href="/usr/article/free-list">자유게시판</a> 
		<a href="/usr/article/vil-list">빌런즈</a>
	</div>
	-->